<!DOCTYPE html>
<!--
    Illico Editor - data quality Swiss Army knife
    Copyright (C) 2025 Arnaud COCHE < i l l i c o . e d i t o r /// n e t - c . f r >

    This program is free software: you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option)
    any later version.

    This program is distributed in the hope that it will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
    PURPOSE.
    See the GNU General Public License for more details.
-->
<html lang="fr">
<head>
 <meta charset="utf-8"/>
 <title>Illico Editor</title>
 <style>

  html{
    color: #262609; /*#f4f4ec;*/
    font-family: "Helvetica", sans-serif;
  }

  body{
    background: #ECECEC; /*#191919;*/
  }

  header{
    padding-left: 30px;
  }

  header h1{
    display: inline-block;
  }

  header .description{
    padding-left: 50px;
    display: inline-block;
  }

  .items{
    margin-top: 60px;
    margin-left: 40px;
    margin-bottom: 60px;
    column-count: 2;
  }

  .item{
    width: auto;
  }

  .item h3{
    vertical-align: top;
    display: inline-block;
    width: 110px;
    text-align: right;
    padding-right: 0.75em;
  }

  .item p{
    display: inline-block;
    padding-left: 13px;
    border-left: 1px solid #666;
  }

  footer{
    margin-top: 30px;
    margin-left: 40px;
  }

  footer .liens{
    column-count: 3;
  }

  footer .liens a{
    display:block;
    text-decoration: none;
    color: #f4243c;
    margin-right: 100px;
    padding: 0.5em;
  }

  footer .liens a:hover{
    background-color: lightgrey;
  }

 </style>
</head>

<body>

<header>
  <h1>illico editor</h1>

  <div class="description">
  ... simplifie la qualification de vos données !
  </div>
</header>

<script>
var vc="25.03-2";
var vd="25.03-2";
</script>

  <div class="items">

    <div class="item">
    <h3>tout public</h3>
    <p>
    ni langage à apprendre<br/>
    ni pré-requis<br/>
    ni dépendance
    </p>
    </div>

    <div class="item">
    <h3>efficace</h3>
    <p>
    plus de 150 fonctionnalités<br/>
    - paramétrables<br/>
    - génériques
    </p>
    </div>

    <div class="item">
    <h3>original</h3>
    <p>
    annuler la dernière action<br/>
    journal de bord intégré
    </p>
    </div>

    <div class="item">
    <h3>transparent</h3>
    <p>
    sous licence GPL<br/>
    aucun code tiers<br/>
    vos données restent sur votre poste
    </p>
    </div>

    <div class="item">
    <h3>complet</h3>
    <p>
    analyser, explorer<br/>
    croiser, enrichir, exclure<br/>
    modifier en masse, convertir<br/>
    rapprocher<br/>
    filtrer, dédoublonner, échantillonner<br/>
    agréger<br/>
    pivoter, transposer
    </div>

  </div>

<hr/>

<footer>
  <div class="liens">
      <a href="illicoEditor.html">accès direct</a>
      <a id="ct" href="">contact : Arnaud Coche</a>
      <a href="doc/build/html/index.html">documentation</a>
      <a href="tuto/build/html/index.html">tutoriels et cas concrets</a>
      <a href="http://illico.ti-nuage.fr/releases" id="version_lien">version <span id="version_text"></span></a>
      <a href="https://gitlab.com/patachou/illico.editor.git">dépôt Git</a>
  </div>

</footer>

<script>
var AVAILABLE_CHAR_LIST = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-.@_';
/* aucun accent dans les mails (pour rappel : encodage sur 7 bits) */

function nsd(txt, key) {
    var ch = '',
    index = 0,
    chK = '',
    indexK = 0,
    i = 0,
    j = 0,
    chResu = '',
    resu = '';

    for (i = 0; i < txt.length; i++) { // decodage caractère après caractère
        ch = txt.charAt(i);
        index = AVAILABLE_CHAR_LIST.indexOf(ch);
        if (index === -1) {
            resu += ch;
        } else {
            chK = key.charAt(i % key.length);
            indexK = AVAILABLE_CHAR_LIST.indexOf(chK);
            j = (index - indexK) % AVAILABLE_CHAR_LIST.length;
            if (j < 0) { j += AVAILABLE_CHAR_LIST.length; }
            chResu = AVAILABLE_CHAR_LIST.charAt(j);
            resu += chResu.toString();
        }
    }
    return resu;
} // fin fonction nsd

var kc = '7a5@Qou@WQJa.XV.qq_eg@M1OPYRuGgYefzlAg5sQm7mGJ24vftVVRdhUwZdDpUIpI4tareNSAqgWS8x0nk6nrb6jCQMXxfpk8cLi3IAw00oy1rEG95iNFoms2HciuiDbjAb_ZTPD.._s3eZFcw6HvLWERMH2-EtOShnKRcKo3FhmL2Cjr5-bOXGhJWB-SP-4lByT6aZ';
document.getElementById('ct').href = 'mailto:' + nsd('pvqg@Mrc548yoVebTmbbvp', kc) + '?subject=[v' + vc + ']';
</script>
<script src="https://illico.ti-nuage.fr/scripts/version.js"></script>
<script>
document.getElementById('version_text').innerHTML = vc;
if (vd !== vc) {
    document.getElementById('version_text').innerHTML = vc + " -> " + vd;
    document.getElementById('version_lien').title = "une nouvelle version est disponible";
}
</script>

</body>
</html>
